# 08-IsmailKilic

./: README.md
FinalProject/: README.md
FinalProject/Client/: .env  README.md  index.html  package-lock.json  package.json
FinalProject/Client/src/: App.jsx  index.css
FinalProject/Server/: README.md  Server.sln
FinalProject/Server/Application/: Application.csproj  ServiceRegistration.cs
FinalProject/Server/Domain/: Domain.csproj
FinalProject/Server/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
FinalProject/Server/PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.json
FinalProject/Server/PaymentAPI/Consumers/: InvoiceCreatedConsumer.cs  UserCreatedConsumer.cs
FinalProject/Server/PaymentAPI/Controllers/: PaymentsController.cs
FinalProject/Server/PaymentAPI/Data/: BsonCollectionAttribute.cs  IMongoRepository.cs  MongoRepository.cs
FinalProject/Server/PaymentAPI/Models/: IEntity.cs  Invoice.cs  Payment.cs  User.cs
FinalProject/Server/PaymentAPI/Models/Dtos/: CreatePaymentDto.cs
FinalProject/Server/PaymentAPI/Models/ViewModels/: PaymentVM.cs
FinalProject/Server/PaymentAPI/Properties/: launchSettings.json
FinalProject/Server/PaymentAPI/Services/: IPaymentService.cs  PaymentManager.cs
FinalProject/Server/PaymentAPI/Settings/: GeneralMapping.cs  MongoDbSettings.cs
FinalProject/Server/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Week1/: Readme.md  Week1.sln
Week1/TodoApp/: Startup.cs
Week1/TodoApp/Controllers/: TodosController.cs
Week1/TodoApp/Data/: ITodoRepository.cs  (+1 more)
Week2/: README.md  script.sql
Week3/BlogApp/: BlogApp.sln
Week3/BlogApp/Business/: Business.csproj
Week3/BlogApp/Business/Abstract/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Week3/BlogApp/Business/Concrete/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
Week3/BlogApp/Business/Exceptions/: BadRequestException.cs
Week3/BlogApp/Business/Helpers/: AppSettings.cs
Week3/BlogApp/Business/Helpers/Jwt/: IJwtUtils.cs  JwtUtils.cs
Week3/client/: .env  package-lock.json  package.json
(+240 files in other folders)
